# TetraCube-Admin-CLI

./: .gitignore  go.mod  go.sum  pom.xml
old/tetracube_admin_cli/commands/: authentication_token.go
old/tetracube_admin_cli/house_admin_cli/: cmd.go
old/tetracube_admin_cli/services/: authentication_token_services.go
src/main/java/red/tetracube/: App.java
src/main/java/red/tetracube/cli/: HouseServices.java  ServiceCli.java
src/test/java/red/tetracube/: AppTest.java
tetracube_admin_cli/: main.go
tetracube_admin_cli/commands/: authentication_token.go  house.go  root.go
tetracube_admin_cli/services/: authentication_token_services.go  house_services.go
